set (CTEST_SOURCE_DIRECTORY "$ENV{HOME}/cdash/src")
set (CTEST_BINARY_DIRECTORY "$ENV{HOME}/cdash/src/build")

set (CTEST_BUILD_NAME "testbuild_debug")
set (CTEST_CMAKE_GENERATOR "Unix Makefiles")
set (CTEST_BUILD_OPTIONS "-Ddebug=on")

set(CTEST_CONFIGURE_COMMAND "${CMAKE_COMMAND} -H${CTEST_SOURCE_DIRECTORY} -B${CTEST_BINARY_DIRECTORY} -Ddebug=on")
set(CTEST_MEMORYCHECK_COMMAND "/usr/bin/valgrind")
set(CTEST_MEMORYCHECK_COMMAND_OPTIONS "--tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes")
set(CTEST_MEMORYCHECK_SUPPRESSIONS_FILE "$ENV{HOME}/cdash/tests/valgrind-python.supp")

set(ENV{MEM_CHECKK} "TRUE")

ctest_start("Experimental")
ctest_configure()
ctest_build()
ctest_test()
ctest_memcheck()
ctest_submit()
